<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChestController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="88" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShovelController.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/DiggableController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestController.cs" Line="18" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>