<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectResources.cs">
    <Files>
      <File FileName="Assets/Scripts/DiggableController.cs" Line="19" Column="21" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/ObjectResources.cs" Line="46" Column="26" />
      <File FileName="Assets/Scripts/PlayerResources.cs" Line="37" Column="30" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="42" Column="45" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="24" Column="34" />
      <File FileName="Assets/Scripts/ChestController.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/Data.cs" Line="1" Column="25" />
      <File FileName="Assets/Scripts/ShovelController.cs" Line="1" Column="1" />
      <File FileName="Assets/gamemenu/MainMenu.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>