<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnterNextLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="18" Column="58" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="71" Column="4" />
      <File FileName="Assets/Scripts/GunController.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/HurtPlayer.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/PlayerAnimatorController.cs" Line="12" Column="17" />
      <File FileName="Assets/Scripts/EnterNextLevel.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>