<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="30" Column="85" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/CameraFollowRotate.cs" Line="50" Column="40" />
      <File FileName="Assets/Scripts/ProjectileController.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/GunController.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/ThirdPersonCamera.cs" Line="25" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>